PORT=6034
PROJECT_DIR=/home/localuser/projects
SYSLOG_ADDRESS=udp://localhost:514
SYSLOG_TAG="chromeproject"
# choose the user and group id for the apache process
# get it by : $ id <username>
USERID=1000
GROUPID=1000
